[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Sep 24 20:55:05 2021
[*]
[dumpfile] "/home/prinz/projects/processors/HDL/work/litex/hBPF/source/fpga/cpu.vcd"
[dumpfile_mtime] "Fri Sep 24 20:52:08 2021"
[dumpfile_size] 667777
[savefile] "/home/prinz/projects/processors/HDL/work/litex/hBPF/source/fpga/cpu.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-4.521939 135 115 165 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 235
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 373
@28
CPU.sys_clk
CPU.reset_n
CPU.reset_n_int
@800200
-CPU State
@28
CPU.halt
CPU.error
@22
CPU.ticks[63:0]
@24
CPU.state[2:0]
@1000200
-CPU State
@800200
-Instruction
@22
[color] 5
CPU.instruction[63:0]
[color] 5
CPU.opcode[7:0]
[color] 5
CPU.opclass[2:0]
[color] 5
CPU.dst[3:0]
[color] 5
CPU.src[3:0]
[color] 5
CPU.offset[15:0]
[color] 5
CPU.immediate[31:0]
@1000200
-Instruction
@800200
-Registers
@22
[color] 3
CPU.regs0[63:0]
[color] 3
CPU.regs1[63:0]
[color] 3
CPU.regs2[63:0]
[color] 3
CPU.regs3[63:0]
[color] 3
CPU.regs4[63:0]
[color] 3
CPU.regs5[63:0]
[color] 3
CPU.regs6[63:0]
[color] 3
CPU.regs7[63:0]
[color] 3
CPU.regs8[63:0]
[color] 3
CPU.regs9[63:0]
[color] 3
CPU.regs10[63:0]
@1000200
-Registers
@800200
-Memory
@1000200
-Memory
@800200
-ins_cache
@28
CPU.ic_valid
CPU.ic_re
@22
CPU.ic_instruction[63:0]
@28
CPU.ic_reset
CPU.ic_reset_n
CPU.ic_we
@22
CPU.ic_adr0[31:0]
@25
CPU.ic_level[2:0]
@1000200
-ins_cache
[pattern_trace] 1
[pattern_trace] 0
