[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Dec 11 17:41:37 2021
[*]
[dumpfile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/ram64.vcd"
[dumpfile_mtime] "Sat Dec 11 17:40:58 2021"
[dumpfile_size] 25069
[savefile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/ram64.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-4.418436 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 235
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 318
@28
RAM64.sys_clk
[color] 2
RAM64.stb
@22
[color] 2
RAM64.adr[30:0]
RAM64.dat_r[63:0]
[color] 5
RAM64.mem_data_0[31:0]
[color] 5
RAM64.mem_data_1[31:0]
[color] 5
RAM64.mem_data_2[31:0]
[color] 5
RAM64.mem_data_3[31:0]
[color] 5
RAM64.mem_data_4[31:0]
[color] 5
RAM64.mem_data_5[31:0]
[color] 5
RAM64.mem_data_6[31:0]
[color] 5
RAM64.mem_data_7[31:0]
[color] 5
RAM64.mem_data_8[31:0]
[color] 3
RAM64.port_adr[6:0]
@28
[color] 3
RAM64.port_re
@22
[color] 3
RAM64.port_dat_r[31:0]
[color] 3
RAM64.port2_adr[6:0]
[color] 3
RAM64.port2_dat_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
