[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Nov 12 13:07:24 2021
[*]
[dumpfile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/math/divide.vcd"
[dumpfile_mtime] "Fri Nov 12 13:06:12 2021"
[dumpfile_size] 7245
[savefile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/math/divide.gtkw"
[timestart] 402
[size] 1855 1056
[pos] -1 -1
*-4.163479 435 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 235
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 318
@28
[color] 3
Divider.sys_clk
[color] 3
Divider.reset_n
@24
Divider.dividend[31:0]
Divider.divisor[31:0]
@28
Divider.stb
@24
[color] 5
Divider.counter[5:0]
@22
[color] 5
Divider.diff[32:0]
[color] 5
Divider.qr[63:0]
@28
[color] 2
Divider.ack
@29
[color] 1
Divider.err
@24
Divider.quotient[31:0]
Divider.remainder[31:0]
[pattern_trace] 1
[pattern_trace] 0
