[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Nov 12 13:50:30 2021
[*]
[dumpfile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/math/shift.vcd"
[dumpfile_mtime] "Fri Nov 12 13:48:31 2021"
[dumpfile_size] 2579
[savefile] "/home/prinz/projects/processors/HDL/work/litex/hBPF.github/source/fpga/math/shift.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-5.616375 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 235
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 318
@28
Shifter.sys_clk
Shifter.stb
@22
Shifter.value[63:0]
@24
Shifter.shift[5:0]
@28
Shifter.arith
Shifter.left
Shifter.ack
@23
Shifter.out[63:0]
[pattern_trace] 1
[pattern_trace] 0
